.App{
  display: flex;
  flex-direction: column; 
}

canvas{
  margin: 20px 0;
  padding: 11px 0;
  /* border: 1px solid #000; */
  border-radius: 8px;
  box-shadow: 0px 10px 30px 0px rgba(53, 53, 53, 0.158);
}

.header {
  padding: 1rem 2rem;
  background: #F5dF4D;
  display: flex; /* 양옆으로 배열하기 위해*/
  justify-content: space-between; /* 양옆으로 딱 붙게*/
  align-items: center;
}

.header h1{
  color: #939597;
}

.header select{
  height: 30px;
  width: 140px;
  border-radius: 5px;
  border: none;

}

section{
  padding: 1rem;
}


@media(min-width : 1200px){
    .contents{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;
  }
}